# php4j

./: .appveyor.yml  .travis.yml  README.md  build.xml  jitpack.yml  php4j-thin.pom.xml  pom.xml
PHP4JRuntime/: build.xml
PHP4JRuntime/nbproject/: build-impl.xml  project.properties  project.xml
PHP4JRuntime/src/ca/weblite/php4j/: PHPDevServer.java  PHPLoader.java
PHP4JRuntime/src/ca/weblite/php4j/nativeutils/: NativeUtils.java
PHP4JRuntime/src/php4jruntime/: PHP4JRuntime.java
PHP4JRuntime/test/ca/weblite/php4j/: PHPDevServerTest.java
Php4JBuilder/: build.xml
Php4JBuilder/nbproject/: project.properties  project.xml
Php4JBuilder/src/php4jbuilder/: Php4JBuilder.java  XAMPPLinuxBuilder.java  XAMPPMacBuilder.java
php4j-fat/: pom.xml
php4j-thin/: pom.xml
