<?xml version="1.0" encoding="UTF-8"?>
   
<project name="php4j-builder" default="default" basedir=".">
    <description>Builds MacOS native binaries for php4j</description>
	<target name="release-mac" description="Create Mac Release Zip in bin directory">
		<ant dir="Php4JBuilder" target="create-mac-zip" useNativeBasedir="true"/>
		<mkdir dir="bin"/>
		<mkdir dir="bin/native"/>
		<copy file="Php4JBuilder/dist/php4j-macos.zip" todir="bin/native" overwrite="true"/>
	</target>
        <target name="release-windows" description="Create Windows Release Zip in bin directory">
		<ant dir="Php4JBuilder" target="create-windows-zip" useNativeBasedir="true"/>
		<mkdir dir="bin"/>
		<mkdir dir="bin/native"/>
		<copy file="Php4JBuilder/dist/php4j-win.zip" todir="bin/native" overwrite="true"/>
	</target>
	<target name="release-linux" description="Create Linux Release Zip in bin directory">
		<ant dir="Php4JBuilder" target="create-linux-zip" useNativeBasedir="true"/>
		<mkdir dir="bin"/>
		<mkdir dir="bin/native"/>
		<copy file="Php4JBuilder/dist/php4j-linux.zip" todir="bin/native" overwrite="true"/>
	</target>
	<target name="release">
		<ant dir="PHP4JRuntime" target="build-fat-jar" useNativeBaseDir="true"/>
		<copy file="PHP4JRuntime/dist/PHP4J-fat.jar" todir="bin" overwrite="true"/>
		<copy file="PHP4JRuntime/dist/PHP4J-thin.jar" todir="bin" overwrite="true"/>
	</target>
	<target name="test" description="Run tests">
		<ant dir="PHP4JRuntime" target="all-tests" useNativeBaseDir="true"/>
	</target> 
	<target name="default" depends="release"/> 
</project>