<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <jar.path>../bin/php4j-thin.jar</jar.path>
  </properties>
  <groupId>com.github.shannah.php4j</groupId>
  <artifactId>php4j-thin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>php4j-thin</name>
  <url>https://github.com/shannah/php4j</url>
 
  <dependencies>
    <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
	<dependency>
		<groupId>net.lingala.zip4j</groupId>
		<artifactId>zip4j</artifactId>
		<version>1.3.2</version>
	</dependency>

  </dependencies>
</project>